<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>In Search Of The Holy Posterior | Grouped Variational Inference</title>
    <link rel="shortcut icon" type="image/png" href="https://ferrine.github.io/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://ferrine.github.io/favicon.ico">
    <link href="https://ferrine.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="In Search Of The Holy Posterior Full Atom Feed" />
    <link href="https://ferrine.github.io/feeds/gsoc.atom.xml" type="application/atom+xml" rel="alternate" title="In Search Of The Holy Posterior Categories Atom Feed" />
    <link rel="stylesheet" href="https://ferrine.github.io/theme/css/screen.css" type="text/css" />
    <link rel="stylesheet" href="https://ferrine.github.io/theme/css/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://ferrine.github.io/theme/css/print.css" type="text/css" media="print" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
        });
        </script>
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
    <meta name="generator" content="Pelican" />
    <meta name="description" content="" />
    <meta name="author" content="Kochurov Maxim" />

    <meta name="keywords" content="PyMC3,GSoC,Ideas" />
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://ferrine.github.io/">Home</a></li>
                <li><a href="https://ferrine.github.io/pages/cv.html">CV</a></li>
                <li><a href="https://ferrine.github.io/tags">Tags</a></li>
                <li><a href="https://ferrine.github.io/authors">Authors</a></li>
                <li><a href="https://ferrine.github.io/categories">Categories</a></li>
                <li><a href="https://ferrine.github.io/archives">Archives</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href="https://ferrine.github.io/">In Search Of The Holy Posterior</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">            <h4 class="date">Jul 13, 2017</h4>

            <article class="post">
                <h2 class="title">
                    <a href="https://ferrine.github.io/blog/2017/07/13/grouped-variational-inference/" rel="bookmark" title="Permanent Link to &quot;Grouped Variational Inference&quot;">Grouped Variational Inference</a>
                </h2>

                
                

		        <p>One of the core motivations behind non-MeanField variational approximations is creating interactions between
latent variables as fully factorized Gaussian does not capture this important property of posterior distribution.</p>
<p>One of the possible ways to relax this condition and introduce full rank gaussian approximation with dense covariance matrix, parametrized
with Cholesky decomposition. But this parametrization is computationally expensive for large dimensions. So we meet another
limitation in terms of computational tractability. One can decide to use block matrix for covariance to hold interactions between 
selected latent variables. This is for sure great idea and I believe it will remain tractable even for deep neural networks.</p>
<h2>Reformulation</h2>
<p>Let's think it over a little more. The latter idea is to use sparse covariance matrix. But what about reformulation of this statement?
We can treat this group of latent variables separately. For simplicity we'll have 2 groups: one stands for interactions, the other
does not have them at all. Using FullRank approximation for the first group and MeanField for the other one we'll get the same
parametrization as we decided to have earlier. </p>
<h3>Notations</h3>
<p>That can be written in the following form:</p>
<ul>
<li><span class="math">\(D\)</span> - latent space dimensionality</li>
<li><span class="math">\(p(z|D)\)</span> - true posterior distribution</li>
<li><span class="math">\(K\)</span> - number of grouped posterior components</li>
<li><span class="math">\(\mathcal{G}_k\)</span> indices of grouped components</li>
<li><span class="math">\(z_{[k]}\)</span> slice of <span class="math">\(z\)</span> that includes all components from <span class="math">\(\mathcal{G}_k\)</span></li>
<li><span class="math">\(q_{k}(z_{[k]})\)</span> - distribution for group <span class="math">\(k\)</span></li>
<li><span class="math">\(q(z) = \prod_{k=1}^K q_{k}(z_{[k]})\)</span> - posterior approximation</li>
</ul>
<p>Now having the following notation we can formulate our interactions in the structured way. We have exactly 2 groups and distributions:</p>
<ol>
<li><span class="math">\(z_{[1]} \sim \mathcal{N}(\mu_1, diag(\sigma_1))\)</span></li>
<li><span class="math">\(z_{[2]} \sim \mathcal{N}(\mu_2, \Sigma_2)\)</span></li>
</ol>
<p>Having them we can sample variables group wise and construct <span class="math">\(q(z)\)</span>.</p>
<h2>Extensions</h2>
<p>In notations we did not specify the form of group distribution. So we are free to introduce any tractable density there.
This group distribution can be either simple FullRank/MeanField or more complex one such as NormalizingFlow. Usually interactions
require a lot of costly math to compute samples, density and gradients. Proposed approach limits number of interactions and thus
reduces computational overhead. As number of groups can be chosen by hand this core idea opens a way to deal with trade-off between
computational cost and captured interactions. I found no studies about such approach so I coin this term as Grouped Variational 
Inference (GVI), see soon in <a href="https://github.com/pymc-devs/pymc3">PyMC3</a>.</p>
<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var align = "center",
        indent = "0em",
        linebreak = "false";

    if (false) {
        align = (screen.width < 768) ? "left" : align;
        indent = (screen.width < 768) ? "0em" : indent;
        linebreak = (screen.width < 768) ? 'true' : linebreak;
    }

    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
    mathjaxscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: '"+ align +"'," +
        "    displayIndent: '"+ indent +"'," +
        "    showMathMenu: true," +
        "    messageStyle: 'normal'," +
        "    tex2jax: { " +
        "        inlineMath: [ ['\\\\(','\\\\)'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'inherit ! important'} }," +
        "        linebreaks: { automatic: "+ linebreak +", width: '90% container' }," +
        "    }, " +
        "}); " +
        "if ('default' !== 'default') {" +
            "MathJax.Hub.Register.StartupHook('HTML-CSS Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax['HTML-CSS'].FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
            "MathJax.Hub.Register.StartupHook('SVG Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax.SVG.FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
        "}";
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>
                <div class="clear"></div>

                <div class="info">
                    <a href="https://ferrine.github.io/blog/2017/07/13/grouped-variational-inference/">posted at 08:06</a>
                    &nbsp;&middot;&nbsp;<a href="https://ferrine.github.io/category/gsoc.html" rel="tag">gsoc</a>
                    &nbsp;&middot;
                    &nbsp;<a href="https://ferrine.github.io/tag/pymc3.html" class="tags">PyMC3</a>
                    &nbsp;<a href="https://ferrine.github.io/tag/gsoc.html" class="tags">GSoC</a>
                    &nbsp;<a href="https://ferrine.github.io/tag/ideas.html" class="tags">Ideas</a>
                </div>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'ferrine';
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
            </article>            <div class="clear"></div>
            <footer>
                <table style="margin: 0 auto">
                    <tr>
                        <td style="padding:0 15px 0 15px; text-align: center"><a href="https://twitter.com/ferrine96">Twitter</a></td>
                        <td style="padding:0 15px 0 15px; text-align: center"><a href="https://github.com/ferrine">GitHub</a></td>
                    </tr>
                </table>
                <p>
                <a href="https://github.com/jody-frankowski/blue-penguin">Blue Penguin</a> Theme
                &middot;
                Powered by <a href="http://getpelican.com">Pelican</a>
                &middot;
                <a href="https://ferrine.github.io/feeds/all.atom.xml" rel="alternate">Atom Feed</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-98661135-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
</body>
</html>